@import "../../variables.less";

.autocomplete-section {
  width: 30vw;
  margin: 5% auto;
  border: 2px solid @primary-red-color;
  border-radius: 20px;
  padding: 2%;

  .form-group {
    margin: 3%;
  }

  .search-button {
    margin: 5% 0;
    width: 100%;
  }

}

.autocomplete-row {
  display: flex;

  & .autocomplete-col {
    display: block;

    //& #pickUpTime,
    //& #dropOffTime {
    //  width: 100%;
    //}
  }
}

