@import '../app.component.less';

#signup-section {
  overflow-x: hidden;
  margin: 20px auto;
  width: 500px;

  & .additional-text {
    margin-top: 20px;
    & .sign-in-text {
      color: @primary-red-color;
      font-weight: 700;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

.btn-danger {
  width: 200px;
}

