@import '../../app.component.less';

.navbar {
  width: 100vw;
}

.navbar-text  {
  color: @primary-red-color;
  opacity: 0.6;

  &.active {
    font-weight: 600;
    opacity: 1;
  }
}

& .logo{
  width: 150px;
  height: 50px;
}
