@import '../app.component.less';

.application-form {
  width: 50vw;
  margin: 5% auto;

  .heading {
    margin-top: 100px;
    margin-bottom: 30px;
  }
}

.custom-row {
  display: flex;
  width: 100%;

  .custom-col {
    width: 45%;
    display: block;
  }

  .col-to-right {
    margin-left: auto;
  }

}
