@import "../../variables.less";

#contact-section {
  overflow-x: hidden;
  margin: 20px auto;
  width: 500px;
}

h3 {
  text-align: center;
}

.btn-danger {
  width: 200px;
}

input.ng-invalid.ng-touched {
  border: 1px solid @primary-red-color;
}

