@import "../../variables.less";

.custom-modal {
  width: 400px;
  border: 2px solid @primary-red-color;
  border-radius: 20px;
  padding: 2%;
  margin: 5% auto;
  z-index: 1;
}

.btn-to-home {
  width: 100%;
}
