@import '../variables.less';

.autocomplete-section {
  position: relative;
  width: 450px;
  margin: 5% auto;
  padding: 2%;
  border: 2px solid @primary-red-color;
  border-radius: 20px;

  & .search-button {
    margin: 5% 0;
    width: 100%;
  }
}

.autocomplete-row {
  display: flex;
  position: relative;

  & .autocomplete-col {
    display: block;

    & .pickUpTime,
    & .dropOffTime {
      width: 100%;
      margin-left: 10px;
    }
  }
}

