@import "../variables.less";

.main-view {
  width: 100vw;
  height: 80vh;

  background-image: url("../../assets/images/main-picture.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  opacity: 0.8;

  & .card {
    width: 20rem;
    margin: auto;
  }
}

.sections-row {
  margin: 2% 7%;
}

.sections-col {
  margin: 5% 0;
  text-align: center;
  align-items: center;

  & .sections-icon {
    margin-bottom: 20px;
    height: 85px;
    width: 100px;

    &:hover,
    &:focus {
      filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
    }
  }
}
